[app:bern]
use = egg:bern

pyramid.debug_authorization = False
pyramid.debug_notfound = False
pyramid.debug_routematch = False

pyramid.default_locale_name = en
pyramid.reload_templates = True
pyramid.reload_assets = True
pyramid.reload_all = True

pyramid.includes =
  pyramid_assetviews
  pyramid_services

# -- queue (preservation)
# this will be passed to {broker_url|result_backend} of section [celery]
queue.url =

# -- store (transaction)
store.url =

###
# worker (celery)
# http://docs.celeryproject.org/en/latest/userguide/configuration.html
###
[celery]
broker_url =
timezone = UTC
imports =
  bern.tasks

[filter:translogger]
use = egg:paste#translogger
setup_console_handler = False

[pipeline:main]
pipeline =
  translogger
  bern

[loggers]
keys = root, wsgi, bern

[handlers]
keys = console

[formatters]
keys = plain

[logger_root]
qualname =
level = WARN
handlers = console
propagate = 0

[logger_wsgi]
qualname = wsgi
level = INFO
handlers = console
propagate = 0

[logger_bern]
qualname = bern
level = INFO
handlers = console
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = plain

[formatter_plain]
format = [%(asctime)-15s] %(levelname)-5.5s %(name)s %(funcName)s():%(lineno)d %(message)s
datefmt = %Y-%m-%dT%H:%I:%S%z
